 the stage hypothesis and the curve some contradictory evidence
 this paper presents the results of study
 testing the shaped budget curve of nolan stage
 model of computer development in an organization research
 on the data processing budgets of california
 counties fails to support the shaped curve or the use
 of budgets as basis for stage model however
 the results do not invalidate the concept of stage
 model the analysis suggests an alternative model
 of budget growth and separation between models of budgeting
 growth and growth stages in the development
 of the computer resource
 cacm april
 lucac jr
 sutton
