 computer technique for displaying dimensional hyperobjects
 digital computer and automatic plotter have
 been used to generate three dimensional stereoscopic
 movies of the three dimensional parallel and perspective
 projections of four dimensional hyperobjects
 rotating in four dimensional space the observed projections
 and their motions were direct extension
 of three dimensional experience but no profound feeling
 or insight into the fourth spatial dimension
 was obtained the technique can be generalized to dimensions
 and applied to any dimensional hyperobject
 or hypersurface
 cacm august
 noll
