 on accurate floating point summation
 the accumulation of floating point sums is
 considered on computer which performs digit
 base floating point addition with exponents in the range
 to an algorithm is given for accurately
 summing digit floating point numbers each of
 these numbers is split into parts forming qn
 digit floating point numbers each of these is then
 added to the appropriate one of auxiliary digit
 accumulators finally the accumulators are added together
 to yield the computed sum in all qn
 digit floating point additions are performed under
 usual conditions the relative error in the computed
 sum is at most for some further
 with an additional digit additions the
 computed sum can be corrected to full digit accuracy
 for example for the ibm
 typical values for and are and
 in this case becomes and we have
 x16
 cacm november
 malcolm
