 sp system for teaching computer programming
 sp is compatible subset of the pl language
 that has been designed for teaching programming
 the features of the sp language were chosen to encourage
 structured problem solving by computers to
 make the language easy to learn and use to eliminate
 confusing and redundant constructs and to make
 the language easy to compile the resulting language
 is suitable for in troducing programming concepts
 used in various applications including business data
 processing scientific calculations and non numeric
 computation sp is actually sequence of language
 subsets called sp sp sp each subset
 in troduces new programming language constructs while
 retaining all the constructs of preceding subsets
 each subset is precisely defined and can be learned
 or implemented without the following subsets
 cacm may
 holt
 wortman
 barnard
 cordy
