 connections between accuracy and stability
 properties of linear multistep formulas
 this paper is concerned with stability and accuracy
 of families of linear step formulas depending
 on parameters with particular emphasis on the numerical
 solution of stiff ordinary differential equations
 an upper bound is derived for the order of accuracy
 of inf stable formulas three criteria
 are given for stability it is shown that for
 arbitrary inf stability implies certain
 necessary conditions for stability and for strict
 stability meaning that the extraneous roots of
 psi satisfy psi for and inf stability
 for together with another constraint
 implies strict stability and for certain one parameter
 classes of formulas with and or
 inf stability implies stability
 cacm january
 liniger
