 design and implementation of diagnostic compiler for pl
 pl is compiler for dialect for pl the
 design objective was to provide maximum degree
 of diagnostic assistance in batch processing environment
 for the most part this assistance is implicit
 and is provided automatically by the compiler the most remarkable
 characteristic of pl is its perseverance it
 completes translation of every program submitted and
 continues execution until user established error
 limit is reached this requires that the compiler repair
 errors encountered during both translation
 and execution and the design of pl is dominated by
 this consideration pl also introduces several
 explicit user controlled facilities for program testing
 to accommodate these extensions to pl without
 abandoning compatibility with ibm compiler pl permits
 pseudo comments constructions whose contents
 can optionally be considered either source test or comment
 in spite of the diagnostic effort pl is
 fast and efficient processor it effectively demonstrates
 that compilers can provide better diagnostic
 assistance than is customarily offered even when sophisticated
 source language is employed and that
 this assistance need not be prohibitively costly
 cacm march
 conway
 wilcox
